{
  "name": "cubers.io",
  "version": "1.0.0",
  "description": "[cubers.io](https//www.cubers.io) is a web app where you can participate in [WCA](https://www.worldcubeassociation.org)-style speedcubing competitions every week!",
  "main": "index.js",
  "dependencies": {
    "typescript": "^3.5.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "less": "3.8.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "moment": "^2.24.0",
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euphwes/cubers.io.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/euphwes/cubers.io/issues"
  },
  "homepage": "https://github.com/euphwes/cubers.io#readme"
}
